<?xml version="1.0"?>
<document filename="test.pdf">
    <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
        <pageTemplate id="first">
            <!--<frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>-->
            <frame id="first" x1="57.0" y1="50.0" width="481" height="705"/>
            <pageGraphics>
                <setFont name="Courier-Bold" size="7"/>
                <drawCentredString x="10cm" y="28.50cm">[[ o.cuenta_bancaria_id.company_id.name ]]</drawCentredString>
                <drawCentredString x="10cm" y="28.20cm">Cifras expresadas en [[ o.cuenta_bancaria_id.currency_id and o.cuenta_bancaria_id.currency_id.symbol or o.cuenta_bancaria_id.company_id.currency_id.symbol ]] </drawCentredString>
                <drawRightString x="20cm" y="28.50cm">Pag. No. <pageNumber/></drawRightString>
                <drawString x="1cm" y="28.00cm">Libro de Bancos</drawString>
                <drawString x="1cm" y="27.60cm">Banco: [[ o.cuenta_bancaria_id.name ]]</drawString>
                <drawString x="1cm" y="27.20cm">Fecha Inicial: [[ formatLang(o.fecha_desde, date=True) ]] - Fecha Final: [[ formatLang(o.fecha_hasta, date=True) ]]</drawString>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
        <blockTableStyle id="Table2">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="0.02cm"/>
            <blockBottomPadding length="0.02cm"/>
            <blockLeftPadding length="0.02cm"/>
            <blockRightPadding length="0.02cm"/>
            <lineStyle kind="LINEBELOW" colorName="black" start="-1,-1" stop="-1,-1" thickness="2"/>
        </blockTableStyle>
        <blockTableStyle id="Table1">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
            <blockTopPadding length="0.02cm"/>
            <blockBottomPadding length="0.02cm"/>
            <blockLeftPadding length="0.02cm"/>
            <blockRightPadding length="0.02cm"/>
        </blockTableStyle>
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        <paraStyle name="P1" fontName="Courier" fontSize="6.0" leading="9"/>
        <paraStyle name="P1_CENTER" fontName="Courier" fontSize="6.0" leading="9" alignment="CENTER"/>
        <paraStyle name="Standard" fontName="Courier"/>
        <paraStyle name="Heading" fontName="Courier" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text_20_body" fontName="Courier" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Courier" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Courier" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Courier"/>
        <paraStyle name="Heading_20_1" fontName="Courier" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Horizontal_20_Line" fontName="Courier" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
        <paraStyle name="Heading_20_3" fontName="Courier" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="0.0"/>
        <paraStyle name="Heading_20_2" fontName="Courier" fontSize="12.0" leading="5" spaceBefore="2.0" spaceAfter="6.0"/>
        <paraStyle name="Table_20_Contents" fontName="Courier"/>
        <paraStyle name="Table_20_Heading" fontName="Courier" alignment="CENTER"/>
    </stylesheet>
    <images/>
    <story>
        <para style="P1">[[ repeatIn(objects, 'o') ]][[ setLang(user.lang) ]]</para>
        <blockTable colWidths="40.0,75.0,120.0,160.0,60.0,60.0,60.0" style="Table1" repeatRows="1">
            <tr>
                <td>
                    <para style="P1_CENTER">FECHA</para>
                </td>
                <td>
                    <para style="P1_CENTER">DOC.</para>
                </td>
                <td>
                    <para style="P1_CENTER">NOMBRE</para>
                </td>
                <td>
                    <para style="P1_CENTER">CONCEPTO</para>
                </td>
                <td>
                    <para style="P1_CENTER">DEBITO</para>
                </td>
                <td>
                    <para style="P1_CENTER">CREDITO</para>
                </td>
                <td>
                    <para style="P1_CENTER">SALDO</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1">SALDO INICIAL</para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT"></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT"></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang((lineas(o))[0]['balance']-(lineas(o))[0]['debito']+(lineas(o))[0]['credito']) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P1">[[ repeatIn(lineas(o), 'l') ]][[ l['fecha'] ]]</para>
                </td>
                <td>
                    <para style="P1">[[ l['documento'] ]]</para>
                </td>
                <td>
                    <para style="P1">[[ l['nombre'] ]]</para>
                </td>
                <td>
                    <para style="P1">[[ l['concepto'] ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang(l['debito']) ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang(l['credito']) ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang(l['balance']) ]]</para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P1">Totales</para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang(totales['debito']) ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang(totales['credito']) ]]</para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT"></para>
                </td>
            </tr>
            <tr>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1">Saldo Final</para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1"></para>
                </td>
                <td>
                    <para style="P1" alignment="RIGHT">[[ formatLang(balance_final(o)['balance']) ]]</para>
                </td>
            </tr>
        </blockTable>
    </story>
</document>
